# Dockerfile.backend
FROM python:3.11-slim

# Install required packages
RUN apt-get update && apt-get install --no-install-recommends -y \
    curl \
    ffmpeg \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app
ENV PYTHONPATH=/app

# Install Python dependencies
COPY requirements.txt ./requirements.txt
RUN python -m pip install --upgrade pip && \
    python -m pip install -r requirements.txt && \
    python -m pip check

# Copy only backend code
COPY Backend ./Backend

# Create non-root user and switch to it
RUN useradd -m twitchuser
USER twitchuser

# Expose backend port
EXPOSE 8000

# Live-reload and entrypoint
ENTRYPOINT ["python", "Backend/main.py"]